{
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)",
      "PowerShell(Start-Process \"http://localhost:8978\")",
      "Bash(git check-ignore *)",
      "Bash(grep -r \"OGa\\\\|vtNJYq\\\\|OracleCIPass\\\\|PegasusCIPass\\\\|ObdnCIPass\" --include=\"*.yml\" --include=\"*.sql\" --include=\"*.ps1\" --include=\"*.sh\" --include=\"*.md\" --include=\"*.py\" -l)"
    ]
  }
}
